<h2 class="page-header">Copy Custom Check</h2>
<style>

    .f1 {
        color: white;
    }

    .f1 > a {
        color: white;
    }

    #diff {
        word-wrap: break-word;
        word-break: break-all
    }
</style>
<div class="row">

    <div class="col-md-4">
        <p>URL Input(eg:https://www.apple.com/hk/en/iphone)</p>

        <input type="text" class="form-control" id="url" name="url" placeholder="Please input URL"/>
        VS
        <input type="text" class="form-control" id="url1" name="url1" placeholder="Please input URL"/></div>
    </br>

    <button id="btnQuest" class="btn btn-primary">Query</button>
    <button id="btnClear" class="btn btn-primary">Clear</button>
   <!-- <button id="btnExport" class="btn btn-primary">Export</button>-->

</div>

</div>
<br>
<div>
    <table width="100%" class="table table-striped table-bordered" id="diff">
        <tr>
            <td valign="top" width="25%">
                <table class="table">
                    <thead>
                    </thead>
                    <tbody id="resContainer">
                    </tbody>
                </table>
            </td>
            <td valign="top" width="25%">
                <table class="table">
                    <thead>
                    </thead>
                    <tbody id="resContainerbranch">
                    </tbody>
                </table>
            </td>

        </tr>

    </table>
</div>


<script>

    //$("#accordion")[0].style.display = 'none';
    $("#diff")[0].style.display = 'none';


    var storedData;


    $('#btnClear').click(() => {
        $("#url").val('');
        $("#url1").val('');
    });
    $('#btnQuest').click(() => {
        if ($("#url").val().length > 5) {
            $('#resContainer').html('');
            $("#bg_loading").show();
            let str = ``, str1 = ``;
            let url1 = "";
            let url2 = "";
            let urlArr = [];
            if ($("#url").val()) {
                urlArr.push($("#url").val().trim());
                url1 = $("#url").val().trim();
            }
            if ($("#url1").val()) {
                urlArr.push($("#url1").val().trim());
                url2 = $("#url1").val().trim();
            }

            console.log(urlArr);

            $.post('/api/copycustom', {url: JSON.stringify(urlArr)}, function (data) {
                    $("#bg_loading").hide();
                    let storedData = data;
                    console.log(data);
                console.log(data[0].length);
                console.log(data[1].length);

                if (data) {
                        $("#diff").show();
                        str += `<tr><td>&diams;&#9785;&diams; URL 1 &diams;&#9785;&diams;</td></tr>`;
                        str += `<tr><td><a href="${url1}" target="_blank">${url1}</a></td></tr>`;

                        if (data[0].length==0 ) {
                            str += `<tr><td class='red'>No added content</td></tr>`;
                        } else {
                            for (var x = 0; x < data[0].length; x++) {
                                str += `<tr><td class='red'>${data[0][x]}</td></tr>`;
                            }
                        }
                        $('#resContainer').html(str);

                        str1 += `<tr><td>&diams;&#9785;&diams; URL 2  &diams;&#9785;&diams;</td></tr>`;
                        str1 += `<tr><td><a href="${url2}" target="_blank">${url2}</a></td></tr>`;
                        if (data[1].length==0) {
                            str1 += `<tr><td class='red'>No added content</td></tr>`;
                        } else {

                            for (var y = 0; y < data[1].length; y++) {
                                str1 += `<tr><td class='red'>${data[1][y]}</td></tr>`;
                            }
                        }

                        $('#resContainerbranch').html(str1);

                    } else {

                    }


                }
            );
        }
    });


    $("#btnExport").click(() => {
        if ($("#urls").val().length > 0) {
            console.log(storedData);
            $.post(`/api/export/`, {
                data: JSON.stringify(storedData),
                title: 'Copy Report',
                file: 'copy'
            }, (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
        }
    });


</script>