<h2 class="page-header">Font Checker</h2>
<div id="trans" class="row">
    <div class="col-md-4 navslid trans-side navslid-show">
        <div>
            <p>
                URL Import(.txt only)
            </p>
            <input class="form-control" type="file" id="fileInput">
            <span class="input-group-btn">
             <input type="button" class="btn btn-primary" value="Import" id="btnImport"/>
              </span>
            <p>URL Input (eg:https://webedit.apple.com/cn/macos/feature-availability/)</p>
            <textarea rows="5" id="urls" class="form-control"></textarea>
        </div>


        <div class="dropdown">
            <select id="typeId">
                <option value="all" selected>ALL</option>
                <option value="woff">WOFF</option>
                <option value="woff2">WOFF2</option>
            </select>
            <select id="server">
                <option value="all">ALL</option>
                <option value="WWW" selected>WWW</option>
                <option value="UAT">UAT</option>
            </select>
            <button id="btn_Quest" class="btn btn-primary">Query</button>
            <button id="btn_Clear" class="btn btn-primary">Clear</button>

        </div>
        <hr style=" height:2px;border:none;border-top:2px dotted #185598;" />

        <div>
            <p style="font-weight: bold">Font Input</p>
            <textarea rows="5" id="originfont" class="form-control"></textarea><br>
            <select id="country">
                <option value="cn" selected>CN</option>
                <option value="hk">HK</option>
                <option value="tw">TW</option>
            </select>
            <select id="typeId1">
                <option value="all" selected>ALL</option>
                <option value="woff">WOFF</option>
                <option value="woff2">WOFF2</option>
            </select>
            <select id="server1">
                <option value="all">ALL</option>
                <option value="WWW" selected>WWW</option>
                <option value="UAT">UAT</option>
            </select>
            <button id="btn_Questfont" class="btn btn-primary">Check</button>

        </div>
        <br>
        <div>

            <button id="btn_refresh" class="btn btn-primary">Update Font Library</button>
        </div>


    </div>
    <div>
        <button class="sideIcon">&lt;</button>
    </div>
    <div class="col-md-7">
        <button id="btnExport" class="btn btn-primary">Export</button>

        <table class="table table-striped table-bordered">
            <thead>
            </thead>
            <tbody id="res_Container">

            </tbody>

        </table>
    </div>
</div>
<script>
    $("#btnImport").click(() => {
        if ($("#fileInput")[0].files.length >= 1) {
            const file = $("#fileInput")[0].files[0];
            let reader = new FileReader();
            reader.onload = function () {
                $("#urls").val(this.result);
                $("#fileInput").val("");
            };
            reader.readAsText(file);
        }
    });

    $('#btn_Clear').click(() => {
        $("#urls").val('');
    });
    $('#btn_refresh').click(() => {
        $("#bg_loading").show();
        $.post('api/font/update',"", function (data) {
            console.log(data);
           if(data.result){
               alert("Update Done!");
           }else {
               alert("Some Error Happen!")
           };
            $("#bg_loading").hide();

        })
    });


    var storedData;
    String.prototype.gblen = function() {
        let len = 0;
        for (let i=0; i<this.length; i++) {
            if (this.charCodeAt(i)>127 || this.charCodeAt(i)==94) {
                len += 2;
            } else {
                len ++;
            }
        }
        return len;
    };
    $('#btn_Quest').click(() => {
        if ($("#urls").val().length > 5) {
            $("#bg_loading").show();
            $('#res_Container').html('');
            let queryObj = {};
            let typeName = $("#typeId").find("option:selected").val();
            let serverName = $("#server").find("option:selected").val();

            if (typeName !== 'all') {
                queryObj['type'] = typeName;
            }
            if (serverName !== 'all') {
                queryObj['server'] = serverName;
            }

            let _option = JSON.stringify(queryObj);
            const urls = $('#urls').val();
            console.log("55555");
            $.post('api/font/url', {urls: urls,option:_option}, function (Json_data) {
                $("#bg_loading").hide();

                if (Json_data.result === true) {
                    let str1 = ``;
                    let arrdata=Json_data.data;
                    storedData = Json_data.data;
                    console.log(storedData);
                    $.each(arrdata, function (m, value){
                        str1 += `<tr><td>URL:</td><td><a href="${value.url}" target="_blank">${value.url}</a></td></tr>`;
                        $.each(value.data, function (n, valueinter){

                            str1 += `<tr><td>${n}</td><td>`;
                            var x;

                            if(valueinter.length>0){
                            for (x in valueinter){

                                str1 += `${valueinter[x].word}[${valueinter[x].code}]&nbsp `;
                            };
                            str1+=`</td></tr>`;
                            }else{
                                str1 +=`No Font Missing`;
                            }

                        });

                        $('#res_Container').html(str1);
                    })


                }


            })
        } else {
            console.log("The URL length is too short!")
        }
    });

    $("#getExcel").click(() => {
        if ($("#urls_").val().length > 0) {
            const arr = $("#res_Container").html();
            $.post('/api/trans2xls', {
                xls: JSON.stringify(arr),
                type: document.querySelector("input[name=optionsRadios]:checked").value
            }, function (data) {
                $(this).text('../data/${data}');
            })
        }

    });
    $(".sideIcon").click(() => {
        if ($(".trans-side").hasClass("navslid-hide")) {
            $(".trans-side").addClass("navslid-show");
            $(".trans-side").removeClass("navslid-hide");

        }
        else if ($(".trans-side").hasClass("navslid-show")) {
            $(".trans-side").addClass("navslid-hide");
            $(".trans-side").removeClass("navslid-show");
        }
        else {
            $(".trans-side").addClass("navslid-hide");
        }
    });

    $("#btnExport").click(() => {
        if ($("#urls").val().length > 0) {
            console.log(storedData);
            $.post(`/api/export/`, {
                data: JSON.stringify(storedData),
                title : 'Font Report',
                file : 'font'
            }, (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
        }
    });

    $("#btn_Questfont").click(() => {
        let font = $('#originfont').val().trim();
        if (font.split('')[0].gblen() === 2) {
            let queryObj1 = {};
            let country = $("#country").find("option:selected").val();
            let typeName1 = $("#typeId1").find("option:selected").val();
            let serverName1 = $("#server1").find("option:selected").val();

            queryObj1['country'] = country;
            if (typeName1 !== 'all') {
                queryObj1['type'] = typeName1;
            }
            if (serverName1 !== 'all') {
                queryObj1['server'] = serverName1;
            }

            let _option1 = JSON.stringify(queryObj1);

            $.post('api/font/text', {text: font, option: _option1}, function (Json_data) {

                $("#bg_loading").hide();

                if (Json_data.result === true) {
                    let str1 = ``;
                    let arrdata = Json_data.data;
                 console.log(arrdata);
                    $.each(arrdata, function (m, value) {
                        str1+=`<tr><td>${value[0]}</td><td></td></tr>`;
                        let arrfont=value[1];
                        for(var y in arrfont){
                           str1+=`<tr><td>${y}</td>`;
                       if(arrfont[y].length==0){
                          str1+=`<td>No Missing Font</td></tr>`;
                       }else{
                          for(var z in arrfont[y]){

                          str1+=`<td class='red'>${arrfont[y][z]['word']}[${arrfont[y][z]['code']}]</td></tr>`;
                             }


                          }}

                        })
                    $('#res_Container').html(str1);
                        };


                    })

                }

            })


    ;
</script>