<h2 class="page-header">Link Checker</h2>
<style>
    table {
        table-layout: fixed;
    }

    table td {
        word-wrap: break-word;
    }

</style>
<div id="trans" class="row">
    <div class="col-md-4 navslid trans-side navslid-show">
        <div style="display:none;">
            <p>
                URL Import(.txt only)
            </p>
            <div class="input-group">
                <input class="form-control" type="file" id="file_Input">
                <span class="input-group-btn">
                <input type="button" class="btn btn-primary" value="Import" id="import_Txt"/>
            </span>
            </div>
        </div>
        <p>URL Input (One URL only)</p>
        <p>(eg:https://www.apple.com/cn/iphone)</p>
        <p>
            <!--<t rows="5" id="url" v-model="urls" class="form-control"></t> -->
            <input type="text" class="form-control" id="url" name="url" placeholder="Please input URL"/>
        </p>

        <div>

            <button id="btn_Quest" class="btn btn-primary">Query</button>
            <button id="btn_Clear" class="btn btn-primary">Clear</button>

        </div>
    </div>
    <div>
        <button class="sideIcon">&lt;</button>
    </div>
    <div class="col-md-7">

        Show:
        <input id="radioerr" name="criteria" type="radio" value="failure" onchange ="change();" >Failures
        <input id="radioall" name="criteria" type="radio" value="all" onchange ="change();">all
        <br>
        <button id="btnExport" class="btn btn-primary">Export</button>

        <div class="alert alert-info" id="alert">请滑到页面底部，点开折叠面板，检查header和footer的link状态</div>


        <table class="table table-striped table-bordered">
        <tbody id="res_Containererr">
        </tbody>
        </table>

        <table class="table table-striped table-bordered" id="corTable">
            <tbody id="res_Container">
            </tbody>
        </table>

        <div class="panel-group" id="accordion1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion1"
                           href="#collapseTwo">
                            Check Header link
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <table class="table table-striped table-bordered">
                            <tbody id="res_Containerheadererr">
                            </tbody>
                        </table>

                        <table class="table table-striped table-bordered" id="corTable0">
                            <tbody id="res_Containerheader">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>



        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseOne">Check Footer link
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">

                        <table class="table table-striped table-bordered">
                            <tbody id="res_Containerfootererr">
                            </tbody>
                        </table>

                        <table class="table table-striped table-bordered" id="corTable1">
                            <tbody id="res_Containerfooter">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>



    </div>
</div>
<script>
    $("#accordion")[0].style.display = 'none';
    $("#accordion1")[0].style.display = 'none';
    $("#alert")[0].style.display = 'none';

    function change(){
        var val=$('input:radio[name="criteria"]:checked').val();
         if(val=="failure"){
             $("#corTable").hide();
             $("#corTable0").hide();
             $("#corTable1").hide();
        }else if (val=="all"){
             $("#corTable").show();
             $("#corTable0").show();
             $("#corTable1").show();
         }

    }
    $("#import_Txt").click(() => {
        if ($("#file_Input")[0].files.length >= 1) {
            const file = $("#file_Input")[0].files[0];
            let reader = new FileReader();
            reader.onload = function () {
                $("#file_Input").val(this.result);
                $("#file_Input").val("");
            };
            reader.readAsText(file);
        }
    });

    $('#btn_Clear').click(() => {
        $("#url").val('');
    });

    var storedData;
    $('#btn_Quest').click(() => {
        if ($("#url").val().length > 5) {
            $('#res_Container').html('');
            $('#res_Containererr').html('');
            $('#res_Containerheadererr').html('');
            $('#res_Containerheader').html('');
            $('#res_Containerfootererr').html('');
            $('#res_Containerfooter').html('');
            const url = $('#url').val();

            $("#bg_loading").show();
            $.post('api/link', {url: url}, function (Jsondata) {
                console.log(Jsondata);
                $("#bg_loading").hide();

                storedData = Jsondata.data;
                console.log(storedData)
                if (Jsondata && Jsondata.result === true) {
                    let str1 = ``, strerr = ``;
                    let strheader = ``, strheadererr = ``;
                    let strfooter = ``, strfootererr = ``;
                    let linkdata = Jsondata.data;
                    $("#accordion").show();
                    $("#accordion1").show();
                    $("#alert").show();

                    strerr += `<tr><td>URL</td><td>Status</td><td>Error Message</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                    str1 += `<tr><td>URL</td><td>Status</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;

                    strheadererr += `<tr><td>URL</td><td>Status</td><td>Error Message</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                    strheader += `<tr><td>URL</td><td>Status</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;

                    strfootererr += `<tr><td>URL</td><td>Status</td><td>Error Message</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                    strfooter += `<tr><td>URL</tdv><td>Status</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;

                    if (linkdata[0]) {

                        $.each(linkdata[0], function (n, value) {

                            if(value){

                                if (value.status === "failed") {

                                    strheadererr += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td class='red'}>${value.status}</td>
                                        <td class='red'}>${value.message}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td><td class="red" >${value.statusCode}</td></tr>`;
                                    $('#res_Containerheadererr').html(strheadererr);

                                } else {
                                    strheader += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td >${value.status}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td>
                                       <td>${value.statusCode}</td></tr>`;
                                    $('#res_Containerheader').html(strheader);
                                }
                            }
                        })
                    }
                    if (linkdata[1]) {
                        $.each(linkdata[1], function (n, value) {

                            if(value){

                                if (value.status === "failed") {

                                    strerr += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td class='red'}>${value.status}</td>
                                        <td class='red'}>${value.message}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td><td class="red" >${value.statusCode}</td></tr>`;
                                    $('#res_Containererr').html(strerr);

                                } else {
                                    str1 += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td >${value.status}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td>
                                       <td>${value.statusCode}</td></tr>`;
                                    $('#res_Container').html(str1);
                                }
                            }
                        })
                    }
                    if (linkdata[2]) {
                        $.each(linkdata[2], function (n, value) {

                            if(value){

                                if (value.status === "failed") {

                                    strfootererr += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td class='red'}>${value.status}</td>
                                        <td class='red'}>${value.message}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td><td class="red" >${value.statusCode}</td></tr>`;
                                    $('#res_Containerfootererr').html(strfootererr);

                                } else {
                                    strfooter += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td >${value.status}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td>
                                       <td>${value.statusCode}</td></tr>`;
                                    $('#res_Containerfooter').html(strfooter);
                                }
                            }
                        })
                    }
                }


            })
        } else {
            console.log("The URL length is too short!")
        }
    });


    $(".sideIcon").click(() => {
        if ($(".trans-side").hasClass("navslid-hide")) {
            $(".trans-side").addClass("navslid-show");
            $(".trans-side").removeClass("navslid-hide");

        }
        else if ($(".trans-side").hasClass("navslid-show")) {
            $(".trans-side").addClass("navslid-hide");
            $(".trans-side").removeClass("navslid-show");
        }
        else {
            $(".trans-side").addClass("navslid-hide");
        }
    });
    $("#btnExport").click(() => {
//        console.log($('#url').val());
        if ($("#url").val().length > 0) {
            $.post(`/api/export/`, {
                data: JSON.stringify(storedData),
                title : 'Link Report',
                file : 'link'
            }, (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
        }
    });


</script>