<h2 class="page-header">Radar-TSTT-Create Scheduled Tests</h2>

<style>
    .container {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .input-group, .dropdown {

        width: 60%;
    }
</style>
<div class="container">

    <div class="input-group">
        <span class="input-group-addon">Test Suite ID</span>
        <input id="suiteId" type="text" class="form-control" placeholder="Numbers Please">
    </div>
    <br>
    <div class="input-group">
        <span class="input-group-addon">URLs</span>
        <textarea rows="5" id="urls" class="form-control">
            </textarea>

    </div>
    <br>
    <div class="input-group">
        <span class="input-group-addon">Country</span>
        <table style="border: 1px solid #ccc;width: 100%;">
            <tr>
                <td style="width: 50%;padding-left: 2%;">
                    <input type="checkbox" name="country" value="CN"/><span>CN</span><br>
                    <input type="checkbox" name="country" value="TW"/><span>TW</span><br>
                    <input type="checkbox" name="country" value="HK-EN"/><span>HKEN</span><br>
                    <input type="checkbox" name="country" value="HK-ZH"/><span>HKTC</span><br>
                    <input type="checkbox" name="country" value="Macau"/><span>MO</span><br>

                </td>
                <td>

                </td>
            </tr>
        </table>
    </div>


    <br>
    <div class="input-group">
        <span class="input-group-addon">Devices</span>
        <table style="border: 1px solid #ccc;width: 100%;">
            <tr>
                <td style="width: 50%;padding-left: 2%;">
                    <input type="checkbox" name="devices" value="Safari - OS X"/><span>Safari - OS X</span><br>
                    <input type="checkbox" name="devices" value="iPad Pro"/><span>iPad Pro</span><br>
                    <input type="checkbox" name="devices" value="iPad"/><span>iPad</span><br>
                    <input type="checkbox" name="devices" value="iPhone X"/><span>iPhone X</span><br>
                    <input type="checkbox" name="devices" value="iPhone 8"/><span>iPhone 8 Plus</span><br>
                    <input type="checkbox" name="devices" value="iPhone 7"/><span>iPhone 7</span><br>
                    <input type="checkbox" name="devices" value="iPhone 6"/><span>iPhone 6</span><br>
                    <input type="checkbox" name="devices" value="iPhone SE"/><span>iPhone SE</span>
                </td>
                <td>
                    <input type="checkbox" name="devices" value="Samsung Galaxy S8"/><span>Samsung Galaxy S8</span><br>
                    <input type="checkbox" name="devices" value="Xiaomi MIX 2"/><span>Xiaomi MIX 2</span><br>
                    <input type="checkbox" name="devices" value="Huawei P10"/><span>Huawei P10</span><br>
                    <input type="checkbox" name="devices" value="Huawei Mate 9"/><span>Huawei Mate 9</span><br>
                    <input type="checkbox" name="devices" value="Oppo R11"/><span>Oppo R11</span><br>
                    <input type="checkbox" name="devices" value="Vivo Xplay 6"/><span>Vivo Xplay 6</span>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <button id="btn_Quest" class="btn btn-primary">Create Schedule Test Case</button>


</div>


<script>

    $('#btn_Clear').click(() => {
        $("#urls").val('');
    });

    $('#btn_Quest').click(() => {

        $("#bg_loading").show();
        $('#res_Container').html('');

        var myEnv = [];
        var urlList = [];
        var geoList = [];
        var stTitle = [];
        let queryObj = {};
        let obj = document.getElementsByName("country");
        for (k in obj) {
            if (obj[k].checked) {
                geoList.push(obj[k].value);
            }

        }
        ;

        let obj1 = document.getElementsByName("devices");
        for (k in obj1) {
            if (obj1[k].checked) {
                myEnv.push(obj1[k].value);
            }
        }

        ;
        const urls = $('#urls').val();
        var urlList = urls.split('\n');


        for (env in geoList) {
            for (i in urlList) {
                var schTitle = "";
                for (j in myEnv) {
                    schTitle = geoList[env] + " - " + urlList[i] + " - " + myEnv[j];
                    stTitle.push(schTitle);
                }
            }
        }
        queryObj['stTitle'] = stTitle;
        queryObj['suiteId'] = $('#suiteId').val();
        ;

        console.log(queryObj);
        let option1 = JSON.stringify(queryObj);
        if ($('#suiteId').val().trim() == "") {
            $("#bg_loading").hide();
            alert("Please Input Your Suite ID");
        } else if ($('#urls').val().trim() == "") {
            $("#bg_loading").hide();
            alert("Please Input Your Test URL");
        } else if (geoList.length == 0) {
            $("#bg_loading").hide();
            alert("Please Select Country");
        } else if (myEnv.length == 0) {
            $("#bg_loading").hide();
            alert("Please Select Devices");
        } else {

            $.post('api/tstt', {options: option1}, function (radardata) {
                $("#bg_loading").hide();
                console.log(radardata);
                if (radardata.result == true) {
                    console.log("Tstt Successfully");
                    alert("Completed Create Schedule Test.Please Check them in Your Radar!");
                }

            })
        }
    });


</script>