<h2 class="page-header">Video Checker</h2>
<div>
    <div class="form-inline">
        URL: (https://www.apple.com/ipad-pro/)<br>
        <input id="url" class="form-control" placeholder="One URL Only" size="50"/>
        <button type="button" class="btn btn-primary" id="btn_query_us">Query</button>
        <!--<button type="button" class="btn btn-primary" id="btn_video_export">Export</button>-->
        <!--<button type="button" class="btn btn-primary" id="btn_video_download">Download</button>-->
    </div>
    <br/>
    <div>
        <div class="row">
            <div class="col-md-6" id="video_us_res_out">
                <table class="table table-bordered">
                    <thead class="text-center">
                    <tr id="video_us_geo_title">
                        <td colspan="2">US</td>
                    </tr>
                    </thead>
                    <tbody id="video_us_res">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    var _video = {
        url: $("#url"),
        data: null,
        res: $("#res"),
        res_out: $("#res_out"),
        type: ''
    };
    $("#video_us_res_out").hide();
    $('#btn_query_us').click(() => {
        if (_video.url.val().length > 5) {
            _video.type = 'us';
            _video.res.empty();
            $("#bg_loading").show();
                $.post('api/video', {url: _video.url.val()}, function (data) {
                    $("#bg_loading").hide();
                    $("#video_us_res_out").show();
                    $("#video_gc_res_out").hide();
                    console.log('++++++++++++++++++++++');
                    console.log(data);
                    console.log('----------------------');
                    if (data && data.result === true) {
                        _video.data = data.data;

                        $("#video_us_res").html(`
                                <tr>
                                    <td class="text-left" >${data.data.url}</td>
                                    <td class="text-left">${data.data.total}</td>
                                </tr>
                                ${data.data.list.map(item => `<tr><td><video src="${item}" class="ext-video" controls="controls"/></td><td style="word-wrap:break-word"><a href="${item}" target="_blank">${item}</a></td></tr>`).join('')}
                                `);
                    } else {
                        console.log(data);
                    }
                })

        } else {
            alert('The URL length is too short!')
        }
    });

    $("#btn_video_export").click(() => {
        $.post(`/api/video/export/${_video.type}`, {
                data: JSON.stringify(_video.data)
            },
            (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
    });

    $("#btn_video_download").click(() => {
        if (_video.type === 'us') {
            $.post(`/api/video/download`, {
                    data: JSON.stringify(_video.data)
                },
                (data) => {
                    $.fileDownload(`/api/files/tmp/${data}`);
                })
        }

    });
</script>