<h2 class="page-header">Viewport Checker</h2>

<div class="row">
    <div class="col-md-4 navslid trans-side navslid-show">
        <p>
            URL Import(.txt only)
        </p>

        <input class="form-control" type="file" id="fileInput">
        <span class="input-group-btn">
             <input type="button" class="btn btn-primary" value="Import" id="btnImport"/>
              </span>


        <p>URL Input (eg:https://www.apple.com/cn/iphone)</p>
        <textarea rows="5" id="urls" class="form-control"></textarea>

        <br>
        <button id="btnQuest" class="btn btn-primary">Query</button>
        <button id="btnClear" class="btn btn-primary">Clear</button>


    </div>

    <div class="col-md-7 showValue">
        Show:
        <input id="radioerr" name="criteria" type="radio" value="failure" onchange="change();">Failures
        <input id="radioall" name="criteria" type="radio" value="all" onchange="change();">all
        <br>

        <button id="btnExport" class="btn btn-primary">Export</button>

        <table class="table table-striped table-bordered">
            <tbody id="res_Containererr">
            </tbody>
        </table>

        <table class="table table-striped table-bordered" id="corTable">
            <tbody id="res_Container">
            </tbody>
        </table>

    </div>
</div>


<script>

    function change() {
        var val = $('input:radio[name="criteria"]:checked').val();
        if (val == "failure") {
            $("#corTable").hide();
        } else if (val == "all") {
            $("#corTable").show();
        }

    };

    var storedData;

    $("#btnImport").click(() => {
        if ($("#fileInput")[0].files.length >= 1) {
            const file = $("#fileInput")[0].files[0];
            let reader = new FileReader();
            reader.onload = function () {
                $("#urls").val(this.result);
                $("#fileInput").val("");
            };
            reader.readAsText(file);
        }
    });
    $('#btnClear').click(() => {
        $("#urls").val('');
    });
    $('#btnQuest').click(() => {


        if ($("#urls").val().length > 5) {
            $('#res_Container').html('');
            $('#res_Containererr').html('');
            $("#bg_loading").show();


            $.post('/api/viewport', {urls: $("#urls").val().trim()}, function (data) {

                $("#bg_loading").hide();
                console.log(data);
                if (data) {
                    storedData = data;
                    let str = ``;
                    let strerr = ``;
                    str += `<tr>
                            <th>URL</th>
                            <th>ViewPort</th>
                            <th>Result</th>
                            </tr>`;
                    strerr += `<tr>
                            <th>URL</th>
                            <th>ViewPort</th>
                            <th>Result</th>
                            </tr>`;

                    data.forEach((item, index) => {
                        if (item) {

                            if (item.flag === false) {

                                strerr += `<tr>
                                    <td><a href="${item.url}" target="_blank">${item.url}</a></td>
                                    <td>${item.viewport}</td>

                                    <td ${(item.flag == false ) ? " class='red'" : ""}>${item.flag}</td>
                                </tr>`;
                                $('#res_Containererr').html(strerr);

                            } else {
                                str += `<tr>
                                    <td><a href="${item.url}" target="_blank">${item.url}</a></td>
                                    <td>${item.viewport}</td>

                                    <td ${(item.flag == false ) ? " class='red'" : ""}>${item.flag}</td>
                                </tr>`;
                                $('#res_Container').html(str);
                            }


                        }

                    });
                } else {
                    console.log("null");
                }
            });
        }
    });

    $("#btnExport").click(() => {
        if ($("#urls").val().length > 0) {
            console.log(storedData);
            $.post(`/api/export/`, {
                data: JSON.stringify(storedData),
                title : 'Viewport Report',
                file : 'viewport'
            }, (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
        }
    });
</script>