<h2 class="page-header">V-Path Checker</h2>

<div class="row">
    <div class="col-md-3">
        <p>
            URL Import(.txt only)
        </p>

        <input class="form-control" type="file" id="fileInput">
        <span class="input-group-btn">
             <input type="button" class="btn btn-primary" value="Import" id="btnImport"/>
              </span>

    </div>
    <div class="col-md-4">
        <p>URL Input (eg:https://webedit.apple.com/cn/apple-watch-series-3/)</p>

        <textarea rows="5" id="urls" class="form-control"></textarea>


        <button id="btnQuest" class="btn btn-primary">Query</button>
        <button id="btnClear" class="btn btn-primary">Clear</button>
        <button id="btnExport" class="btn btn-primary">Export</button>
    </div>

</div>

<br>

<div>
    <table class="table table-striped table-bordered">
        <thead>
        </thead>
        <tbody id="resContainer">
        </tbody>
    </table>
</div>


<script>
    //const fileInput = $("#fileInput");
    // const urlInput = $("#urls");
    // const resContainer = $('#resContainer');
    var storedData;

    $("#btnImport").click(() => {
        if ($("#fileInput")[0].files.length >= 1) {
            const file = $("#fileInput")[0].files[0];
            let reader = new FileReader();
            reader.onload = function () {
                $("#urls").val(this.result);
                $("#fileInput").val("");
            };
            reader.readAsText(file);
        }
    });
    $('#btnClear').click(() => {
        $("#urls").val('');
    });
    $('#btnQuest').click(() => {

        var arr=$("#urls").val().trim();
        arr = arr.split('\n');
        var flag=false;
        console.log("9999");
        console.log(arr[0]);
        for(i=0;i<arr.length;i++){

            if (arr[i].indexOf("/hk/")==-1 &&arr[i].indexOf("/hk/en/")==-1&&arr[i].indexOf("/cn/")==-1&&arr[i].indexOf("/tw/")==-1&&
                arr[i].indexOf("/mo/")==-1){
                alert("Sorry,The URL "+arr[i] +" is US page,please input GC URL!");
                $("#bg_loading").hide();
                flag=true;
            }
        }
if(!flag){
        if ($("#urls").val().length > 5) {
            $('#resContainer').html('');
            $("#bg_loading").show();
            let str = ``;
            $.post('/api/vpath/url', {urls: $("#urls").val().trim()}, function (data) {
                    $("#bg_loading").hide();
                    if (data) {
                        let str1 = ``;
                        storedData = data.data;
                       console.log(storedData);

                        str += `<tr><th>Geo-Vpath</th><th>US-Vpath</th></tr>`;
                        $.each(storedData, function (n, value) {
                            str += `<tr><td colspan="2"><a href="${n}" target="_blank">${n}</td></tr>`;
                            for(var i=0;i<value.length;i++){
                               str+=`<tr><td ${value[i].flag==true ? "" : "class='red'"}>${html_encode(value[i].origin)}</td><td ${value[i].flag==true ? "" : "class='red'"}>${html_encode(value[i].us)}</td></tr>`;
                            }

                                $('#resContainer').html(str);

                        })
                    } else {
                    }
                }
            );
        }}
    });
    $("#btnExport").click(() => {
        if ($("#urls").val().length > 0) {

            $.post(`/api/export/`, {
                data: JSON.stringify(storedData),
                title : 'vpath Report',
                file : 'vpath'
            }, (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
        }
    });

    function html_encode(str1) {
        let s = "";
        if (str1) {
            if (str1.length === 0) return "";
            s = str1
                .replace(/&/g, "&gt;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/ /g, "&nbsp;")
                .replace(/\'/g, "&#39;")
                .replace(/\"/g, "&quot;")
                .replace(/\n/g, "<br>")
                .replace(/ /g, "")
                .replace(/\t/g, "");
        }
        return s;
    }

</script>