<h2 class="page-header">Workflow Checker</h2>
<style>

    div.box span {
        color: #cc4444;
        font-style: italic;
        background-color: deepskyblue;
    }

    div.content {
        width: 250px;
        margin: 10px 0;
        padding: 20px;
        border: 2px solid #0099ff;
    }

    input[type='checkbox'] {
        margin: 5px;
    }

    input[type='button'] {
        height: 30px;
        margin: 10px;
        padding: 5px 10px;
    }

    td {
        border: 1px solid #ccc;
        height: 50px;

        font-size: 10pt;
        padding: 2px;
    }

    h5 a {
        display: inline-block;
        padding-top: 5px;
        color: #080808;
    }

    h5 span a:hover {
        color: #fff;
    }

    #vpath {
        table-layout: fixed;
    }

    #res_Container_vpath td {
        word-wrap: break-word;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    table td {
        word-wrap: break-word;
    }

    .copy_equ {
        display: none;
    }
    .watch-version,.watch-band,.watch-dial{
        display: none;
    }
</style>
<div id="trans" class="col-md-4 row">
    <div class="navslid trans-side navslid-show">
        <div>

            <p>URL Input (eg:https://webedit.apple.com/cn/iphone/)</p>
            <input type="text" class="form-control" id="url" name="url" placeholder="Please input URL"/>
        </div>
        <br>
        <div class="dropdown">
            <div class="box">
                <span>Please select which option you want to check or select All</span>
                <div class="content">
                    <input id="all_select" type="checkbox" name="checker" value="all"/>All <br>
                    <input class="meta_chk" type="checkbox" name="checker" value="meta"/>Meta Checker <br>
                    <input class="font_chk" type="checkbox" name="checker" value="font"/>Font Checker <br>
                    <input class="link_chk" type="checkbox" name="checker" value="link"/>Link Checker <br>
                    <input class="vpath_chk" type="checkbox" name="checker" value="vpath"/>V-Path Checker <br>
                    <input class="view_chk" type="checkbox" name="checker" value="viewport"/>Viewport Checker <br>
                    <input class="foot_chk" type="checkbox" name="checker" value="footnote"/>Footnote Checker <br>
                    <input class="copy_chk" type="checkbox" name="checker" value="copy"/>Copy Checker<br>
                </div>
            </div>
            <button id="btn_Quest" class="btn btn-primary">Query</button>
            <button id="btn_Clear" class="btn btn-primary">Clear</button>
            <button id="btn_Export" class="btn btn-primary">Export</button>
        </div>
    </div>
</div>
<div class="col-md-8 panel-group" id="accordion">
    <div class="panel panel-default meta_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-info btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                href="#collapseOne"> &#10144 Meta Result </a></button>
        </h5>
        <div id="collapseOne" class="panel-collapse collapse">
            <table class="table table-striped table-bordered">
                <thead>
                </thead>
                <tbody id="res_Container_meta">
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default font_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-primary btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                   href="#collapseTwo"> &#10144 Font Result </a>
            </button>
        </h5>
        <div id="collapseTwo" class="panel-collapse collapse">
            <table class="table table-striped table-bordered">
                <thead>
                </thead>
                <tbody id="res_Container_font">
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default link_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-info btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                href="#collapseThree"> &#10144 Link Result </a></button>
        </h5>
        <div id="collapseThree" class="panel-collapse collapse">
        <table class="table table-striped table-bordered" style="margin:10px 0px">
            <tbody id="res_Container_linkerr">
            </tbody>
        </table>

        <table class="table table-striped table-bordered" id="corTable" style="margin:10px 0px">
            <tbody id="res_Container_link">
            </tbody>
        </table>

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse_head">
                            Check Header link
                        </a>
                    </h4>
                </div>
                <div id="collapse_head" class="panel-collapse collapse">
                    <div class="panel-body">
                        <table class="table table-striped table-bordered">
                            <tbody id="res_Containerheadererr">
                            </tbody>
                        </table>

                        <table class="table table-striped table-bordered" id="corTable0">
                            <tbody id="res_Containerheader">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse_foot">
                            Check Footer link
                        </a>
                    </h4>
                </div>
                <div id="collapse_foot" class="panel-collapse collapse">
                    <div class="panel-body">

                        <table class="table table-striped table-bordered">
                            <tbody id="res_Containerfootererr">
                            </tbody>
                        </table>

                        <table class="table table-striped table-bordered" id="corTable1">
                            <tbody id="res_Containerfooter">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="panel panel-default vpath_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-primary btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                   href="#collapseFour"> &#10144 V-Path Result </a>
            </button>
        </h5>

        <div id="collapseFour" class="panel-collapse collapse">
            <table class="table table-striped table-bordered" id="vpath">
                <thead>
                </thead>
                <tbody id="res_Container_vpath">
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default view_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-info btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                href="#collapseFive"> &#10144 ViewPort Result </a>
            </button>
        </h5>
        <div id="collapseFive" class="panel-collapse collapse">
            <table class="table table-striped table-bordered">
                <thead>
                </thead>
                <tbody id="res_Container_viewport">
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default foot_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-primary btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                   href="#collapseSix"> &#10144 Footnote Result </a>
            </button>
        </h5>
        <div id="collapseSix" class="panel-collapse collapse">
            <table class="table table-striped table-bordered">
                <thead>
                </thead>
                <tbody id="res_Container_footnote">
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default copy_res" style="display: none">
        <h5 class="panel-title">
            <button class="btn btn-info btn-large btn-block"><a data-toggle="collapse" data-parent="#accordion"
                                                                href="#collapseSeven"> &#10144 Copy Result </a></button>
        </h5>
        <div id="collapseSeven" class="panel-collapse collapse">
            <table class="table table-striped table-bordered">
                <thead></thead>
                <tr>
                    <td>
                        <table width="100%">
                            <tbody id="res_Container_copylive"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table id="copyequ">
                        <tbody id="res_Container_copyequ"></tbody>
                    </table>
                </tr>

            </table>
            <table>
                <tbody id="resConwatchStyle"></tbody>
            </table>
            <table>
                <tbody id="resConwatchBand"></tbody>
            </table>
            <table>
                <tbody id="resConwatchFace"></tbody>
            </table>

        </div>
    </div>
</div>
<script>
    var CheckAll = false;
    $("#all_select").click(function () {
        if (CheckAll) {
            $("input[type='checkbox']").each(function () {
                this.checked = false;
            });
            CheckAll = false;
        } else {
            $("input[type='checkbox']").each(function () {
                this.checked = true;
            });
            CheckAll = true;
        }
    })

    $('#btn_Clear').click(() => {
        $("#url").val('');
    });

    var storedData;
    var option;
    $('#btn_Quest').click(() => {
        if ($("#url").val().length > 5) {

            $("#bg_loading").show();
            $('#res_Container').html('');
            let strMeta = ``, strFont = ``, strVpath = ``, strLink = ``, strViewport = ``, strFootnote = ``,
                strCopylive = ``, strCopyequ = ``, strLinkerr = ``, strheadererr = ``,strheader = ``, strfootererr = ``, strfooter = ``;
            let strwatchstyle = ``, strwatchband = ``, strwatchface = ``;

            var chk_val = {};
            $('input[type=checkbox]').each(function () {
                if ($(this).is(':checked')) {
                    chk_val[$(this).val()] = "true";
                } else {
                    chk_val[$(this).val()] = "false";
                }

            })

            option = JSON.stringify(chk_val);
            const url = $('#url').val();
            console.log(option);
            $.post('api/workflow', {url: url, option: option}, function (data) {

                console.log(data);
                $("#bg_loading").hide();
                strMeta += ``;
                strFont += ``;
                strVpath += ``;
                strLink += ``;
                strLinkerr += ``;
                strViewport += ``;
                strFootnote += ``;
                strCopylive += ``;
                strCopyequ += ``;
                strwatchstyle += ``;
                strwatchband += ``;
                strwatchface += ``;


                if (data.result === true) {
                    if (data.data.meta) {
                        $(".meta_res").show();
                        let checkdata = "";
                        checkdata = data.data.meta;
                        storedData = checkdata;
                        checkdata.forEach((item, index) => {
                            strMeta += ``;
                            if (item.desc != "Bad Link") {
                                let geoname = ctitle(item.geo);
                                let ptitle = item.title;
                                let flag = "";
                                if (item.geo == "US") {
                                    flag = 1;
                                } else {
                                    flag = ptitle.indexOf(geoname);
                                }
                                strMeta += `<tr><td valign="middle" bgcolor="#f9f9f9" class="f1">URL: </td><td bgcolor="#f9f9f9" class="headline" bgcolor="#175b96" colspan="2"><a href="${item.url}" target="_blank"> ${item.url}</a></td></tr>`;
                                strMeta += `<tr><th></th><th style="text-align:center">Geo</th><th style="text-align:center">US</th></tr>`;
                                strMeta += `<tr><td>Title:</td><td ${flag > 0 ? "" : "class='red'"}><div>${item.title ? item.title : "null"}</div></td><td><div>${item.titleUS ? item.titleUS : ""}</div></td></tr>`;


                                strMeta += `<tr><td>Description:</td><td${item.desc ? ((item.desc.length > 150 || item.desc.length < 100) ? " class='red'" : "") : ""}>${item.desc ? item.desc : "null"}(${item.desc ? item.desc.length : "0"})</td>`;
                                strMeta += `<td>${item.descUS ? item.descUS : "null"}</td></tr>`;

                                strMeta += `<tr><td>OG Title:</td><td>${item.ogTitle ? item.ogTitle : "null"}</td>`;
                                strMeta += `<td>${item.ogTitleUS ? item.ogTitleUS : "null"}</td></tr>`;

                                if(item.ogUrlUS){
                                    strMeta+=`<tr><td>OG URL:</td><td><a ${item.ogUrl ?( ((item.ogUrl.indexOf('https')==-1)||(islocalized(item.ogUrl,item.geo)==false)||(samewithUS(item.ogUrl,item.geo,item.ogUrlUS)==false))?"class='red'":""):""}href="${item.ogUrl?item.ogUrl:""}" target="_blank">${item.ogUrl?item.ogUrl:"null"}</a></td>`;
                                    strMeta+=`<td><a  href="${item.ogUrlUS}" target="_blank">${item.ogUrlUS}</a></td></tr>`;
                                }else{
                                    strMeta+=`<tr><td>OG URL:</td><td><a ${item.ogUrl ?( ((item.ogUrl.indexOf('https')==-1)||(islocalized(item.ogUrl,item.geo)==false))?"class='red'":""):""}href="${item.ogUrl?item.ogUrl:""}" target="_blank">${item.ogUrl?item.ogUrl:"null"}</a></td>`;
                                    strMeta+=`<td><a  href="${"null"}" target="_blank">${'null'}</a></td></tr>`;
                                }
                                
                                strMeta += `<tr><td>OG Description:</td><td${item.ogDesc ? ((item.ogDesc.length > 150 || item.ogDesc.length < 100) ? " class='red'" : "") : ""}>${item.ogDesc ? item.ogDesc : "null"}(${item.ogDesc ? item.ogDesc.length : "0"})</td>`;
                                strMeta += `<td>${item.ogDescUS ? item.ogDescUS : ""}</td></tr>`


                                strMeta += `<tr><td>OG Image:</td><td><img src="${item.oglab ? item.oglab : "null"}" alt="oglab" class="ext-thumb"><br>
                        <a ${item.oglab ? ( (item.oglab.indexOf('https') == -1) ? "class='red'" : "") : ""} href="${item.oglab ? item.oglab : ""}" target="_blank">${item.oglab ? item.oglab : ""}</a> </td>`;
                                strMeta += `<td><img src="${item.ogImageUS ? item.ogImageUS : "null"}" alt="ogImageUS" class="ext-thumb"><br><a  href="${item.ogImageUS ? item.ogImageUS : ""}" target="_blank">${item.ogImageUS ? item.ogImageUS : "null"}</a></td></tr>`;


                                strMeta += `<tr><td>OG Image Current Server:</td><td><img src="${item.ogImage.url ? item.ogImage.url : 'null'}" alt="ogImage" class="ext-thumb"><br>
                                     Width:${item.ogImage.size ? item.ogImage.size.width : ''}.Hight:${item.ogImage.size ? item.ogImage.size.height : ''} <br>
                                      <a ${item.ogImage.url ? ( (item.ogImage.url.indexOf('https') == -1) ? "class='red'" : "") : ""}  href="${item.ogImage.url ? item.ogImage.url : ''}" target="_blank">${item.ogImage.url ? item.ogImage.url : ''}</a>
                                     </td><td><img src="${item.ogImageUScur ? item.ogImageUScur : ''}" alt="ogImageUScUR" class="ext-thumb"><br><a href="${item.ogImageUScur ? item.ogImageUScur : ""}" target="_blank">${item.ogImageUScur ? item.ogImageUScur : ""}</a></td>
                            </tr>`;
                                if (item.geo=="CN") {
                                    if(item.wechat){
                                        strMeta+=`<tr><td>WeChat Image:</td><td><img src="${item.wechat.url?item.wechat.url:"null"}" alt="wachatImage" class="ext-thumb"><br>
                                        Width:${item.wechat.size?item.wechat.size.width:"null"}.Hight:${item.wechat.size?item.wechat.size.height:"null"} <br>
                                        <a href="${item.wechat.url?item.wechat.url:""}" target="_blank">${item.wechat.url?item.wechat.url:""}</a> </td><td>N/A</td></tr>`;
                                    }else{
                                        strMeta+=`<tr><td>WeChat Image:</td><td><img src="" alt="wachatImage" class="ext-thumb"><br>
                                        Width:${"null"}.Hight:${"null"} <br>
                                        <a href="${""}" target="_blank">${""}</a> </td><td>N/A</td></tr>`;
                                    }
                                }

                            }
                        })
                    } else {
                        $(".meta_res").hide();
                    }//meta
                    if (data.data.font) {
                        $(".font_res").show();
                        let checkdata = "";
                        checkdata = data.data.font;
                        storedData = checkdata;
                        console.log("666:");
                        console.log(checkdata);
                        $.each(checkdata, function (m, value) {

                            strFont += `<tr><td>URL:</td><td><a href="${value.url}" target="_blank">${value.url}</a></td></tr>`;


                            $.each(value.data, function (n, valueinter) {

                                strFont += `<tr><td>${n}</td><td>`;
                                var x;

                                if (valueinter.length > 0) {
                                    for (x in valueinter) {

                                        strFont += `${valueinter[x].word}[${valueinter[x].code}], `;
                                    }
                                    ;
                                    strFont += `</td></tr>`;
                                } else {
                                    strFont += `No Font Missing`;
                                }

                            });

                            $('#res_Container').html(strFont);
                        })
                    } else {
                        $(".font_res").hide();
                    }//font
                    if (data.data.link) {
                        $(".link_res").show();
                        let checkdata = "";
                        checkdata = data.data.link;
                        storedData = checkdata;

                        strLinkerr += `<tr><td width="250px">URL</td><td width="80px">Status</td><td>Error Message</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                        strLink += `<tr><td width="250px">URL</td><td width="80px">Status</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                        strheadererr+=`<tr><td width="250px">URL</td><td width="80px">Status</td><td>Error Message</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                        strheader+=`<tr><td width="250px">URL</td><td width="80px">Status</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                        strfootererr+=`<tr><td width="250px">URL</td><td width="80px">Status</td><td>Error Message</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                        strfooter+=`<tr><td width="250px">URL</tdv><td width="80px">Status</td><td>Anchor Text</td><td>Resolved To</td><td>HTTP Code</td></tr>`;
                        if (checkdata[0]) {
                            $.each(checkdata[0], function (n, value) {

                                if(value){

                                    if (value.status === "failed") {

                                        strheadererr += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td class='red'}>${value.status}</td>
                                        <td class='red'}>${value.message}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td><td class="red" >${value.statusCode}</td></tr>`;
                                        $('#res_Containerheadererr').html(strheadererr);

                                    } else {
                                        strheader += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td >${value.status}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td>
                                       <td>${value.statusCode}</td></tr>`;
                                        $('#res_Containerheader').html(strheader);
                                    }
                                }
                            })
                        };

                        if (checkdata[1]) {
                            $.each(checkdata[1], function (n, value) {

                                if(value){

                                    if (value.status === "failed") {

                                        strLinkerr += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td class='red'}>${value.status}</td>
                                        <td class='red'}>${value.message}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td><td class="red" >${value.statusCode}</td></tr>`;
                                        $('#res_Container_linkerr').html(strLinkerr);

                                    } else {
                                        strLink += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td >${value.status}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td>
                                       <td>${value.statusCode}</td></tr>`;
                                        $('#res_Container_link').html(strLink);
                                    }
                                }
                            })
                        };

                        if (checkdata[2]) {
                            $.each(checkdata[2], function (n, value) {

                                if (value && value.status === "failed") {

                                    strfootererr += `<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td class='red'}>${value.status}</td>
                                    <td class='red'}>${value.message}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td><td class="red" >${value.statusCode}</td></tr>`;
                                    $('#res_Containerfootererr').html(strfootererr);

                                } else {
                                    strfooter += `<<tr><td> <a href="${value.href}" target="_blank">${value.href}</a></td><td >${value.status}</td><td>${value.text}</td><td><a href="${value.toWWW}" target="_blank">${value.toWWW}</a></td>
                                   <td>${value.statusCode}</td></tr>`;
                                    $('#res_Containerfooter').html(strfooter);
                                }
                            })
                        };

                    } else {
                        $(".link_res").hide();
                    }//link


                    if (data.data.vPath) {
                        $(".vpath_res").show();
                        let checkdata = "";
                        checkdata = data.data.vPath;
                        storedData = checkdata;
                        $.each(checkdata, function (n, value) {
                            strVpath += `<tr><td colspan="2"><a href="${n}" target="_blank">${n}</a></td></tr>`;
                            for (var i = 0; i < value.length; i++) {
                                strVpath += `<tr><td ${value[i].flag == true ? "" : "class='red'"}>${html_encode(value[i].origin)}</td><td ${value[i].flag == true ? "" : "class='red'"}>${html_encode(value[i].us)}</td></tr>`;
                            }

                        })

                    } else {
                        $(".vpath_res").hide();
                    }//vpath
                    if (data.data.viewport) {
                        $(".view_res").show();
                        let checkdata = "";
                        checkdata = data.data.viewport;
                        storedData = checkdata;
                        strViewport += `<tr><th style="text-align:center">URL</th><th style="text-align:center">ViewPort</th><th style="text-align:center">Result</th></tr>`;
                        checkdata.forEach((item, index) => {
                            strViewport += `<tr><td><a href="${item.url}" target="_blank">${item.url}</a></td><td>${item.viewport}</td><td ${(item.flag == false ) ? " class='red'" : ""}>${item.flag}</td></tr>`;
                        })

                    } else {
                        $(".view_res").hide();
                    }//viewport

                    if (data.data.footnote) {
                        $(".foot_res").show();
                        let checkdata = "";
                        checkdata = data.data.footnote;
                        storedData = checkdata;
                        strFootnote += `<tr><th style="text-align:center">Sort</th><th style="text-align:center" width="40%">FootNote</th><th style="text-align:center" width="40%">☞Copy</th></tr>`;
                        $.each(checkdata, function (n, value) {

                            let footnotes = checkdata[n].data.data;
                            strFootnote += `<tr><td colspan="3"><a href="${checkdata[n].url}" target="_blank">${checkdata[n].url}</td>`;
                            let arrlen = footnotes.length;

                            strFootnote += ``;
                            for (let i = 0; i < arrlen; i++) {

                                strFootnote += `<tr><td></td><td ${footnotes[i].copy == "" ? "class='red'" : ""} >${footnotes[i].mark} ${isContainstar(footnotes[i].mark) ? " " : "."} ${footnotes[i].footnote}</td>
                                <td ${footnotes[i].footnote == "" ? "class='red'" : ""}>${footnotes[i].copy}</td></tr>`;
                            }
                            ;
                            strFootnote += `<tr><td>Un-sorted</td><td colspan="2">`;

                            let irrlen = checkdata[n].data.irrelevance.length;
                            let irr = checkdata[n].data.irrelevance;
                            for (let j = 0; j < irrlen; j++) {
                                strFootnote += `&#9829 ${irr[j]}<br>`;
                            }
                            ;

                            strFootnote += `</td></tr>`;

                        })
                    } else {
                        $(".foot_res").hide();
                    }//footnote
                    if (data.data.copy) {
                        $(".copy_res").show();
                        let checkdata = "";
                        checkdata = data.data.copy;
                        storedData = checkdata;
                        let watchurl = checkdata[0];
                        let maxlength=(checkdata[2].length>checkdata[3].length?checkdata[2].length:checkdata[3].length);
                        if (watchurl.indexOf("/interactive-gallery") === -1) {
                            strCopylive += `<tr><td width="50%">&diams;&#9785;&diams; Production &diams;&#9785;&diams;</td><td width="50%">&diams;&#9785;&diams; Branch &diams;&#9785;&diams;</td></tr>`;
                            strCopylive += `<tr><td><a href="${FormateURL(checkdata[0])}" target="_blank">${FormateURL(checkdata[0])}</a></td><td><a href="${checkdata[0]}" target="_blank">${checkdata[0]}</a></td></tr>`;
                            if(checkdata[2].length==0 && checkdata[3].length==0){

                                    strCopylive += `<tr><td class='red' style="border-right:1px solid #ddd">No added content</td><td class='red'>No added content</td></tr>`;

                                }
                                if(checkdata[2].length==0 &&checkdata[3].length!=0){
                                    strCopylive += `<tr><td class='red' style="border-right:1px solid #ddd">No added content</td><td class='red'>${checkdata[3][0]?checkdata[3][0]:""}</td></tr>`;
                                    for (var x = 1; x < maxlength; x++) {
                                        strCopylive += `<tr><td></td><td class='red'>${checkdata[3][x]?checkdata[3][x]:""}</td></tr>`;
                                    }
                                }
                                if(checkdata[2].length!=0 &&checkdata[3].length==0){
                                    strCopylive += `<tr><td class='red' style="border-right:1px solid #ddd">${checkdata[2][0]?checkdata[i][2][0]:""}</td><td class='red'>No added content</td></tr>`;
                                    for (var x = 1; x < maxlength; x++) {
                                        strCopylive += `<tr><td class='red' style="border-right:1px solid #ddd">${checkdata[2][x]?checkdata[2][x]:""}</td><td></td></tr>`;
                                    }
                                }
                                if(checkdata[3].length!=0 &&checkdata[2].length!=0){
                                    for (var x = 0; x < maxlength; x++) {
                                        strCopylive += `<tr><td class='red' style="border-right:1px solid #ddd">${checkdata[2][x]?checkdata[2][x]:""}</td><td class='red'>${checkdata[3][x]?checkdata[3][x]:""}</td></tr>`;
                                    }
                                }

                            // Below table is Equivalent table;
                            strCopyequ += `<tr onclick="common(event)"><td>&diams;&#9786;&diams; Equivalent &diams;&#9786;&diams;</td></tr>`;
                            strCopyequ += `<tr class="copy_equ"><td><a href="${checkdata[0]}" target="_blank">${checkdata[0]}</a><br>
                                <a href="${FormateURL(checkdata[0])}" target="_blank">${FormateURL(checkdata[0])}</a></td></tr>`;
                            for (var x = 0; x < checkdata[1].length; x++) {
                                strCopyequ += `<tr class="copy_equ"><td>${checkdata[1][x]}</td></tr>`;
                            }
                        } else {
                            strwatchstyle += `<tr><td colspan="5" bgcolor="#175b96" class="f1"><a href="${checkdata[0]}" target="_blank">${checkdata[0]}</a></td></tr>`;
                            strwatchstyle += `<tr><td style="font-weight: bold;width:15%" >ID</td><td style="font-weight: bold;width:13%" >Item</td><td style="font-weight: bold;width:24%" >Geo</td><td style="font-weight: bold;width:24%" >WWW</td><td style="font-weight: bold;width:24%" >US</td></tr>`;
                            strwatchstyle += `<tr><td colspan="5" bgcolor="#1e90ff" class="f1" onclick="version(event)">表款</td></tr>`;
                            for (var y = 0; y < checkdata[1].length; y++) {
                                strwatchstyle += `<tr class="watch-version"><td>${checkdata[1][y][0]}</td><td>aria-label:</td><td ${checkdata[1][y][2]['aria-label']==checkdata[1][y][1]['aria-label'] ? "" : "class='red'"}>${checkdata[1][y][2]['aria-label']}</td><td>${checkdata[1][y][1]['aria-label']}</td><td>${checkdata[1][y][3]['aria-label']}</td></tr>`;
                                strwatchstyle += `<tr class="watch-version"><td></td><td>data-band-name:</td><td ${checkdata[1][y][2]['data-band-name']==checkdata[1][y][1]['data-band-name'] ? "" : "class='red'"}>${checkdata[1][y][2]['data-band-name']}</td><td>${checkdata[1][y][1]['data-band-name']}</td><td>${checkdata[1][y][3]['data-band-name']}</td></tr>`;
                                strwatchstyle += `<tr class="watch-version"><td></td><td>data-casing-name:</td><td ${checkdata[1][y][2]['data-casing-name']==checkdata[1][y][1]['data-casing-name'] ? "" : "class='red'"}>${checkdata[1][y][2]['data-casing-name']}</td><td>${checkdata[1][y][1]['data-casing-name']}</td><td>${checkdata[1][y][3]['data-casing-name']}</td></tr>`;
                                strwatchstyle += `<tr class="watch-version"><td></td><td>data-size:</td><td ${checkdata[1][y][2]['data-size']==checkdata[1][y][1]['data-size'] ? "" : "class='red'"}>${checkdata[1][y][2]['data-size']}</td><td>${checkdata[1][y][1]['data-size']}</td><td>${checkdata[1][y][3]['data-size']}</td></tr>`;
                                strwatchstyle += `<tr class="watch-version"><td></td><td>data-sku-model:</td><td ${checkdata[1][y][2]['data-sku-model']==checkdata[1][y][1]['data-sku-model'] ? "" : "class='red'"}>${checkdata[1][y][2]['data-sku-model']}</td><td>${checkdata[1][y][1]['data-sku-model']}</td><td>${checkdata[1][y][3]['data-sku-model']}</td></tr>`;

                            }
                            ;

                            strwatchband += `<tr><td colspan="5" bgcolor="#1e90ff" class="f1" onclick="band(event)">表带</td></tr>`;
                            for (var z = 0; z < checkdata[2].length; z++) {
                                strwatchband += `<tr class="watch-band"><td>${checkdata[2][z][0]}</td><td>aria-label:</td><td ${checkdata[2][z][2]['aria-label']==checkdata[2][z][1]['aria-label'] ? "" : "class='red'"}>${checkdata[2][z][2]['aria-label']}</td><td>${checkdata[2][z][1]['aria-label']}</td><td>${checkdata[2][z][3]['aria-label']}</td></tr>`;
                                strwatchband += `<tr class="watch-band"><td></td><td>data-background:</td><td ${checkdata[2][z][2]['data-background']==checkdata[2][z][1]['data-background'] ? "" : "class='red'"} >${checkdata[2][z][2]['data-background']}</td><td >${checkdata[2][z][1]['data-background']}</td><td>${checkdata[2][z][3]['data-background']}</td></tr>`;
                                strwatchband += `<tr class="watch-band"><td></td><td>data-band-available:</td><td ${checkdata[2][z][2]['data-band-available']==checkdata[2][z][1]['data-band-available'] ? "" : "class='red'"}>${checkdata[2][z][2]['data-band-available']}</td><td>${checkdata[2][z][1]['data-band-available']}</td><td>${checkdata[2][z][3]['data-band-available']}</td></tr>`;
                                strwatchband += `<tr class="watch-band"><td></td><td>data-band-unavailable-copy:</td><td  ${checkdata[2][z][2]['data-band-unavailable-copy']==checkdata[2][z][1]['data-band-unavailable-copy'] ? "" : "class='red'"}>${checkdata[2][z][2]['data-band-unavailable-copy']}</td><td>${checkdata[2][z][1]['data-band-unavailable-copy']}</td><td>${checkdata[2][z][3]['data-band-unavailable-copy']}</td></tr>`;
                                strwatchband += `<tr class="watch-band"><td></td><td>data-buy:</td><td ${checkdata[2][z][2]['data-buy']==checkdata[2][z][1]['data-buy'] ? "" : "class='red'"}>${checkdata[2][z][2]['data-buy']}</td><td>${checkdata[2][z][1]['data-buy']}</td><td>${checkdata[2][z][3]['data-buy']}</td></tr>`;
                                strwatchband += `<tr class="watch-band"><td></td><td>data-hidden:</td><td ${checkdata[2][z][2]['data-hidden']==checkdata[2][z][1]['data-hidden'] ? "" : "class='red'"}>${checkdata[2][z][2]['data-hidden']}</td><td>${checkdata[2][z][1]['data-hidden']}</td><td>${checkdata[2][z][3]['data-hidden']}</td></tr>`;
                                strwatchband += `<tr class="watch-band"><td></td><td>data-size:</td><td ${checkdata[2][z][2]['data-size']==checkdata[2][z][1]['data-size'] ? "" : "class='red'"}>${checkdata[2][z][2]['data-size']}</td><td>${checkdata[2][z][1]['data-size']}</td><td>${checkdata[2][z][3]['data-size']}</td></tr>`;

                            }
                            ;
                            strwatchface += `<tr><td colspan="5" bgcolor="#1e90ff" class="f1" onclick="dial(event)">表盘</td></tr>`;
                            for (var w = 0; w < checkdata[3].length; w++) {
                                strwatchface += `<tr class="watch-dial"><td>${checkdata[3][w][0]}</td><td>aria-label:</td><td ${checkdata[3][w][2]['aria-label']==checkdata[3][w][1]['aria-label'] ? "" : "class='red'"}>${checkdata[3][w][2]['aria-label']}</td><td>${checkdata[3][w][1]['aria-label']}</td><td>${checkdata[3][w][3]['aria-label']}</td></tr>`;
                                strwatchface += `<tr class="watch-dial"><td></td><td>data-animation:</td><td ${checkdata[3][w][2]['data-animation']==checkdata[3][w][1]['data-animation'] ? "" : "class='red'"}>${checkdata[3][w][2]['data-animation']}</td><td>${checkdata[3][w][1]['data-animation']}</td><td>${checkdata[3][w][3]['data-animation']}</td></tr>`;
                                strwatchface += `<tr class="watch-dial"><td></td><td>data-animation-locale:</td><td ${checkdata[3][w][2]['data-animation-locale']==checkdata[3][w][1]['data-animation-locale'] ? "" : "class='red'"}>${checkdata[3][w][2]['data-animation-locale']}</td><td>${checkdata[3][w][1]['data-animation-locale']}</td><td>${checkdata[3][w][3]['data-animation-locale']}</td></tr>`;

                            }



                        }
                    }//copy
                }
                $('#res_Container_meta').html(strMeta);
                $('#res_Container_font').html(strFont);
                $('#res_Container_linkerr').html(strLinkerr);
                $('#res_Container_link').html(strLink);
                $('#res_Container_vpath').html(strVpath);
                $('#res_Container_viewport').html(strViewport);
                $('#res_Container_footnote').html(strFootnote);

                $('#res_Container_copylive').html(strCopylive);
                $('#res_Container_copyequ').html(strCopyequ);

                $('#resConwatchStyle').html(strwatchstyle);
                $('#resConwatchBand').html(strwatchband);
                $('#resConwatchFace').html(strwatchface);


            })
        } else {
            console.log("The URL length is too short!")
        }
    });


    $("#btn_Export").click(() => {
        if ($("#url").val().length > 0) {
            console.log('---------------------------');
            console.log(storedData);
            let in_url = $('#url').val();
            console.log(in_url);
            $.post(`/api/wfExport/`, {
                option: option,
                data: in_url,
                title: 'Workflow Report',
                file: 'Workflow'
            }, (data) => {
                $.fileDownload(`/api/files/${data}`);
            })
        }
    });
    function ctitle(geo) {
        let s = "";
        switch (geo) {
            case "CN":
                s = "中国";
                break;
            case "HKTC":
                s = "香港";
                break;
            case "HKEN":
                s = "HK";
                break;
            case "TW":
                s = "台灣";
                break;
            case "MO":
                s = "澳門";
                break;
            default:
                s = "";
        }

        return s;
    }

    function islocalized(url, geo) {
        let flag = false;

        if (geo == "HKTC") {
            if (url.indexOf("hk") !== -1 && url.indexOf("/hk/en/") == -1) {
                flag = true;
            }

        } else if (geo == "HKEN") {
            if (url.indexOf("/hk/en/") !== -1) {
                flag = true;
            }
        }
        else if (url.indexOf(geo.toLowerCase()) !== -1) {
            flag = true;
        }
        return flag;
    }
    function html_encode(str1) {
        let s = "";
        if (str1) {
            if (str1.length === 0) return "";
            s = str1
                .replace(/&/g, "&gt;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/ /g, "&nbsp;")
                .replace(/\'/g, "&#39;")
                .replace(/\"/g, "&quot;")
                .replace(/\n/g, "<br>")
                .replace(/ /g, "")
                .replace(/\t/g, "");
        }
        return s;
    }
    function FormateURL(url) {

        var myURL = parseURL(url);

        return "https://www.apple.com" + myURL.path;

    };
    function parseURL(url) {
        var a = document.createElement('a');
        a.href = url;
        return {
            source: url,
            protocol: a.protocol.replace(':', ''),
            host: a.hostname,
            port: a.port,
            query: a.search,

            file: (a.pathname.match(/\/([^\/?#]+)$/i) || [, ''])[1],
            hash: a.hash.replace('#', ''),
            path: a.pathname.replace(/^([^\/])/, '/$1'),
            relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [, ''])[1],
            segments: a.pathname.replace(/^\//, '').split('/')
        };
    }
    function isContainstar(str1) {
        let flag = false;
        if (str1) {
            if (str1.length === 0) return flag;
            if (str1.indexOf('*') >= 0) {
                flag = true;
            }
        }
        return flag;
    }
    function common(event) {
        $(".copy_equ").toggle();
    }
        function version(event){
        if($(".watch-version").css("display")=="none"){
            $(".watch-version").show();
            $(".watch-band").hide();
            $(".watch-dial").hide();
        }else{
            $(".watch-version").hide();
        }
    }
    function band(event){
        if($(".watch-band").css("display")=="none"){
            $(".watch-band").show();
            $(".watch-version").hide();
            $(".watch-dial").hide();
        }else{
            $(".watch-band").hide();
        }
    }
    function dial(event){
        if($(".watch-dial").css("display")=="none"){
            $(".watch-dial").show();
            $(".watch-band").hide();
            $(".watch-version").hide();
        }else{
            $(".watch-dial").hide();
        }
    }
        function samewithUS(url,geo,urlUS){
        let flag=false;


        let arrUrl = url.split("//");
        let start = arrUrl[1].indexOf("/");
        let relUrl = arrUrl[1].substring(start);

        let arrUrlus = urlUS.split("//");
        let startus = arrUrlus[1].indexOf("/");
        let relUrlus = arrUrlus[1].substring(startus);


        console.log(relUrl.substring(3));
        console.log(relUrlus);

        if (geo=="HKEN") {
           if(relUrl.substring(6)==relUrlus.substring()){
               return flag=true;
           }else{
               return flag=false;
           }

        }else{
            if(relUrl.substring(3)==relUrlus){
                return flag=true;

            }else{
                return flag=false;
            }
        }
       return flag;

    }
</script>
