<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Edel Ma, Lily Chen, Susie Su">
    <title>QA Test Platform</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link href="./styles/dashboard.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="Platform">
        <h4>    QA Test Platform</h4>
        <div class="loginBar">
            <button type="button" class="btn btn-default" id="btnUserName">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span id="userName"></span>
            </button>
        </div>
    </div>

    <div class="container-fluid">

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="sidebar">
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <!--<div class="col-sm-3 col-md-2 navslid" id="sidebar"></div>-->
    <div class="main" id="content">
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="odConfirm">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="txtOdUser" class="control-label">User:</label>
                        <input type="text" class="form-control" id="txtOdUser">
                    </div>
                    <div class="form-group">
                        <label for="txtOdPass" class="control-label">Password:</label>
                        <input type="password" class="form-control" id="txtOdPass">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                <button type="button" class="btn btn-primary" id="btnSubmit">Submit</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="bg_loading"></div>

<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="scripts/jquery.fileDownload.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
