<!DOCTYPE html>
<html lang="en" ng-app="Tools">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Edel Ma">
    <title>Tools</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>

<div class="container-fluid">
    <div ng-controller="mainCtrl">
        {{msg}}
    </div>
</div>

<script src="../node_modules/angular/angular.min.js"></script>
<script src="scripts/util.js"></script>
<script src="scripts/tool.js"></script>
</body>
</html>